{
  "name": "44-517-bigdata-syllabus",
  "version": "1.0.0",
  "description": "Syllabus for 44-517 Big Data Course",
  "keywords": [
    "syllabus",
    "bigdata",
    "html",
    "css",
    "javascript",
    "pwa",
    "lighthouse-badges",
    "codacy-badge",
    "eslint",
    "prettier"
  ],
  "homepage": "https://github.com/denisecase/44-517-bigdata-syllabus#readme",
  "bugs": {
    "url": "https://github.com/denisecase/44-517-bigdata-syllabus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisecase/44-517-bigdata-syllabus.git"
  },
  "license": "MIT",
  "author": "Denise Case",
  "main": "service-worker.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "prettier": "prettier --write .",
    "sort": "npx npx sort-package-json",
    "test": "npx lighthouse-badges --urls https://denisecase.github.io/44-517-bigdata-syllabus/ -o test_results"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "sort-package-json": "latest"
  },
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "latest",
    "husky": "latest",
    "prettier": "latest",
    "prettier-eslint": "latest",
    "pretty-quick": "latest"
  }
}
